<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pss</groupId>
	<artifactId>DMSWithQMS</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DMSWithQMS</name>
	<url>http://maven.apache.org</url>
	<properties>

		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
		<ADMINURL>http://192.168.0.107:4040/ADMIN/Login.do</ADMINURL>
		<DMSURL>http://192.168.0.100:4041/DMS</DMSURL>
		<QMSLoginUrl>http://192.168.0.101:4042/QMS</QMSLoginUrl>
		<LMSURL>http://192.168.0.100:4041/LMS</LMSURL>
		<QMSRegistrationURL>http://192.168.0.107:4040/REGISTRATION/Login.do</QMSRegistrationURL>
		<DOCUMENT_NAME_SOP_DOCT_REQUEST>Document</DOCUMENT_NAME_SOP_DOCT_REQUEST>
		<DocumentType>SOP</DocumentType>
		<ProductCode>P1</ProductCode>
		<DOCT_NO_INITIATE_NEW_DOCT_SOP>D</DOCT_NO_INITIATE_NEW_DOCT_SOP>
		<ADHOC_SCHEDULE_NAME>Adhoc</ADHOC_SCHEDULE_NAME>

	</properties>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<systemPropertyVariables>

						<ADMINURL>${ADMINURL}</ADMINURL>
						<DMSURL>${DMSURL}</DMSURL>
						<QMSLoginUrl>${QMSLoginUrl}</QMSLoginUrl>
						<LMSURL>${LMSURL}</LMSURL>
						<QMSRegistrationURL>${QMSRegistrationURL}</QMSRegistrationURL>

						<DOCUMENT_NAME_SOP_DOCT_REQUEST>${DOCUMENT_NAME_SOP_DOCT_REQUEST}</DOCUMENT_NAME_SOP_DOCT_REQUEST>
						<DocumentType>${DocumentType}</DocumentType>
						<ProductCode>${ProductCode}</ProductCode>
						<DOCT_NO_INITIATE_NEW_DOCT_SOP>${DOCT_NO_INITIATE_NEW_DOCT_SOP}</DOCT_NO_INITIATE_NEW_DOCT_SOP>
						<ADHOC_SCHEDULE_NAME>${ADHOC_SCHEDULE_NAME}</ADHOC_SCHEDULE_NAME>

					</systemPropertyVariables>
					<!-- <systemProperties> <property> <name>ADMINURL</name> <value>http://10.0.0.38:6097/ADMIN/</value> 
						</property> <property> <name>DMSURL</name> <value>http://10.0.0.38:6060/DMS/</value> 
						</property> <property> <name>QMSLoginUrl</name> <value>http://10.0.0.38:7777/QMS/</value> 
						</property> <property> <name>LMSURL</name> <value>http://10.0.0.38:6060/LMS/</value> 
						</property> <property> <name>QMSRegistrationURL</name> <value>http://10.0.0.38:6097/REGISTRATION/Login.do</value> 
						</property> </systemProperties> -->
					<suiteXmlFiles>
						<suiteXmlFile>src\test\java\defaultpackage\RoleCreateAndApprove.xml</suiteXmlFile>
					</suiteXmlFiles>
					<suiteXmlFiles>
						Pass testng.xml files as argument from command line
						<suiteXmlFile>${suiteXmlFiles}</suiteXmlFile>
						<!-- <suiteXmlFile>DeviationInitiation</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>

			</plugin>

		</plugins>
	</build>



	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.9</version>
		</dependency>


		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>


		<!-- for excel sheet -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.52.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.20</version>
		</dependency>
	</dependencies>
</project>
